<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-gd-gGI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="I9K-tH-5Mi">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-tP-D9f">
                                <rect key="frame" x="66" y="147" width="244.5" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="248" id="nEU-3G-BaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="49"/>
                                <color key="textColor" red="0.99489795918367352" green="0.98979591836734693" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-8Q-DMC">
                                <rect key="frame" x="66" y="271" width="244.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99489795920000001" green="0.98979591840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueV-Js-fJC" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="592" width="355" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.406525088028169" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Zpv-e0-K6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99489795918367352" green="0.98979591836734693" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNw-AQ-7Ql">
                                <rect key="frame" x="65.5" y="214" width="244.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99489795920000001" green="0.98979591840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rNw-AQ-7Ql" firstAttribute="width" secondItem="l9X-tP-D9f" secondAttribute="width" id="3HZ-FI-lmh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ueV-Js-fJC" secondAttribute="trailing" constant="10" id="Alp-vK-LJZ"/>
                            <constraint firstItem="l9X-tP-D9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CeF-SD-sYW"/>
                            <constraint firstItem="vVo-gd-gGI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E7A-9q-Mhg"/>
                            <constraint firstItem="rNw-AQ-7Ql" firstAttribute="top" secondItem="l9X-tP-D9f" secondAttribute="bottom" id="GUo-sA-SNZ"/>
                            <constraint firstItem="I9K-tH-5Mi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XTW-ax-UWY"/>
                            <constraint firstItem="I9K-tH-5Mi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XoX-uL-HNg"/>
                            <constraint firstItem="l9X-tP-D9f" firstAttribute="top" secondItem="I9K-tH-5Mi" secondAttribute="bottom" constant="87" id="YV1-ii-3gg"/>
                            <constraint firstItem="rXU-8Q-DMC" firstAttribute="width" secondItem="rNw-AQ-7Ql" secondAttribute="width" id="ZSs-3B-lWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ueV-Js-fJC" secondAttribute="bottom" constant="20" id="bB5-rU-xaJ"/>
                            <constraint firstItem="ueV-Js-fJC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bq2-Od-YHm"/>
                            <constraint firstItem="rNw-AQ-7Ql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ioG-Af-h1E"/>
                            <constraint firstItem="rXU-8Q-DMC" firstAttribute="top" secondItem="rNw-AQ-7Ql" secondAttribute="bottom" constant="24" id="kRL-Mj-z4s"/>
                            <constraint firstItem="vVo-gd-gGI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qJV-uf-lTV"/>
                            <constraint firstItem="vVo-gd-gGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tgA-og-fBw"/>
                            <constraint firstItem="rXU-8Q-DMC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x2u-11-fwV"/>
                            <constraint firstItem="vVo-gd-gGI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xKS-dM-O7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="vVo-gd-gGI" id="OZX-RK-dzv"/>
                        <outlet property="swoosh" destination="I9K-tH-5Mi" id="6JK-J5-yee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
